# awscourseproject

./: .gitignore  Serverless.docx  UploadNotificationFunctionTemplate.yaml  buildspec.yml  cf.yaml  codebuild-cf.yaml  db-cf-template.yaml  ec2-cf-template.yaml  pom.xml  snssqstemplate.yaml  ~$rverless.docx
DataConsistencyFunction/: pom.xml
DataConsistencyFunction/src/main/java/com/awscourseproject/entities/: ImageMetadata.java
DataConsistencyFunction/src/main/java/com/awscourseproject/lambda/: DataConsistencyFunction.java
ImageS3RDSService/: AWS Course RDS Task.docx  README.md  SNSSQS.docx  pom.xml
ImageS3RDSService/src/main/java/com/example/s3service/: Main.java
ImageS3RDSService/src/main/java/com/example/s3service/api/: ImageController.java
ImageS3RDSService/src/main/java/com/example/s3service/config/: AwsSnsTopicProperties.java  AwsSqsTopicProperties.java  S3BucketInitializer.java  S3Configuration.java
ImageS3RDSService/src/main/java/com/example/s3service/controller/: ErrorController.java  ImageControllerImpl.java  NotificationController.java
ImageS3RDSService/src/main/java/com/example/s3service/exceptions/: ImageOperationException.java
ImageS3RDSService/src/main/java/com/example/s3service/listener/: EmailNotificationListener.java
ImageS3RDSService/src/main/java/com/example/s3service/mapper/: ImageMapper.java
ImageS3RDSService/src/main/java/com/example/s3service/model/: ImageMetadata.java
ImageS3RDSService/src/main/java/com/example/s3service/payload/: ErrorDto.java  ImageMetadataResponse.java  ImageNotificationEmail.java  ImageResponse.java  ImageUploadRequest.java
ImageS3RDSService/src/main/java/com/example/s3service/repository/: ImageMetadataRepository.java
ImageS3RDSService/src/main/java/com/example/s3service/service/: ImageMetadataService.java  ImageService.java  NotificationService.java
ImageS3RDSService/src/main/java/com/example/s3service/service/impl/: ImageMetadataServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java
ImageS3RDSService/src/main/resources/: application-dev.yaml  application.yaml
RegionAZService/: pom.xml
RegionAZService/src/main/java/com/example/regionazservice/: DemoApplication.java
RegionAZService/src/main/java/com/example/regionazservice/controller/: AWSRegionController.java
RegionAZService/src/main/java/com/example/regionazservice/payload/: AWSRegionAZResponse.java
UploadsNotificationFunction/: Makefile  pom.xml
UploadsNotificationFunction/src/main/java/com/awscourseproject/lambda/: SqsToSnsLambda.java
